name: Create Release
description: ""
inputs:
  githubToken:
    description: Github Token
    required: false
    default: ${{ github.token }}

outputs: 
  releaseId:
    description: The id of the release
    value: ${{ steps.create_release.outputs.id }}

runs:
  using: composite
  steps:
    - name: Check Version
      id: version
      uses: cpdevtools/action-versions@main
      with:
        failInvalidCanCreate: true

    - name: Create Release
      id: create_release
      uses: ncipollo/release-action@v1.12.0
      with:
        tag: v${{ steps.version.outputs.targetVersion }}
        name: Release v${{ steps.version.outputs.targetVersion }}
        body: |
          Generated Release v${{ steps.version.outputs.targetVersion }}
        prerelease: ${{ steps.version.outputs.targetIsPrerelease }}
        draft: false

    - name: Create tags
      uses: cpdevtools/action-versions@main
      with:
        createTags: all
